FROM microsoft/dotnet:2.0-sdk AS build-env
WORKDIR /app

# copy sln and restore as distinct layers
COPY *.sln ./
RUN dotnet restore

# copy everything else and build
COPY . ./
RUN dotnet build

# run integration tests
ENTRYPOINT ["dotnet", "test", "Reporting.Tests/Reporting.Tests.csproj", "--no-build"]